@a = dso_local global [6 x i32] [i32 1, i32 2, i32 3, i32 4, i32 5, i32 6]
@b = dso_local global [3 x [3 x i32]] [[3 x i32] [i32 3, i32 8, i32 5], [3 x i32] [i32 1, i32 2, i32 0], [3 x i32] zeroinitializer]

declare i32 @getint()

declare void @putint(i32)

declare void @putch(i32)

declare void @putstr(i8*)

define dso_local i32 @main(){
;<label>:0:
	%1 = getelementptr [6 x i32], [6 x i32]* @a, i32 0, i32 0
	%2 = call i32 @getint()
	store i32 %2, i32* %1
	%3 = getelementptr [3 x [3 x i32]], [3 x [3 x i32]]* @b, i32 0, i32 1, i32 1
	%4 = call i32 @getint()
	store i32 %4, i32* %3
	ret i32 0
}

